# Workflow derived from https://posit-dev.github.io/air/integration-github-actions.html
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: Air-Styler

jobs:
  R-CMD-check:
    uses: easystats/workflows/.github/workflows/format-suggest.yaml@main
