# Workflow derived from https://posit-dev.github.io/air/integration-github-actions.html
on:
  pull_request:
    branches: [main, master]

name: format-suggest

jobs:
  R-CMD-check:
    uses: easystats/workflows/.github/workflows/format-suggest.yaml@main
